absl-py==2.3.0
annotated-types==0.7.0
array_record==0.7.2
astunparse==1.6.3
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.1.0
chex==0.1.89
click==8.0.3
cloud-init==23.1.2
clu==0.0.12
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
Cython==0.29.28
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dm-tree==0.1.9
docstring_parser==0.16
einops==0.8.1
etils==1.12.2
filelock==3.12.0
flatbuffers==25.2.10
flax==0.10.6
fsspec==2025.5.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.72.1
h5py==3.13.0
httplib2==0.20.2
humanize==4.12.3
hyperlink==21.0.0
idna==3.3
immutabledict==4.2.1
importlib-metadata==4.6.4
importlib_resources==6.5.2
incremental==21.3.0
jax==0.6.1
jaxlib==0.6.1
jaxtyping==0.3.2
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keras==3.10.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
libtpu==0.0.15
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_collections==1.1.0
ml_dtypes==0.5.1
more-itertools==8.10.0
msgpack==1.1.0
namex==0.1.0
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==2.1.3
oauthlib==3.2.0
opt_einsum==3.4.0
optax==0.2.4
optree==0.16.0
orbax-checkpoint==0.11.13
packaging==21.3
pexpect==4.8.0
platformdirs==3.5.0
promise==2.3
protobuf==4.21.12
psutil==7.0.0
ptyprocess==0.7.0
pyarrow==20.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu1
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
regex==2024.11.6
requests==2.29.0
rich==14.0.0
scipy==1.15.3
SecretStorage==3.3.1
sentry-sdk==2.29.1
service-identity==18.1.0
setproctitle==1.3.6
simple-parsing==0.1.7
simplejson==3.20.1
six==1.16.0
smmap==5.0.2
sos==4.4
ssh-import-id==5.11
systemd-python==234
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-datasets==4.9.9
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.1
tensorstore==0.1.75
termcolor==3.1.0
tiktoken==0.9.0
toml==0.10.2
toolz==1.0.0
tpu-info @ git+https://github.com/google/cloud-accelerator-diagnostics/@0a970350b656579c98f3edd04ddf391ab1f5462f#subdirectory=tpu_info
tqdm==4.67.1
treescope==0.1.9
Twisted==22.1.0
typing-inspection==0.4.1
typing_extensions==4.14.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.20
virtualenv==20.23.0
wadler_lindig==0.1.6
wadllib==1.3.6
wandb==0.20.1
Werkzeug==3.1.3
wrapt==1.17.2
zipp==1.0.0
zope.interface==5.4.0
